.options-container
{
	padding: 25px 10px 15px 10px;
	font-family: "Roboto";

	.save-indicator
	{
		position: absolute;
		width: 100%;
		left: 0;
		top: 8px;
		text-align: center;
		color: #14AD14;
	}

	label
	{
		display: block;
		margin-bottom: 10px;

		input
		{
			border-radius: 3px;
			margin-left: 5px;
		}
	}
}
